
Contribute
**********

You have implemented a new protocol ? You want it to be added to
FullIP ?

Yes we can :)


Installation
============

You need to install some tools to make documentation. On a debian like
distribution, launch the following command in a terminal :

   sudo apt-get install python-sphinx doxygen python-pip

You also need to install breathe, it's a bridge between doxygen and
sphinx :

   sudo pip install breathe


Developp
========

* Fork this repository.

* Add your files to utility directory. Please use regular commits.
  It's very usefull to track bugs ;)

* Comment your code !!! This comments will be added to the
  documentation (using doxygen). Look at existent files.

* Write documentation !!! Look at sphinx directory.

* Make your pull request
